server {
    listen          80;
    server_name     localhost;
    root            /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @rewrites;
	}

	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}
    
    location /v1 {
        rewrite /v1/(.*) /$1  break;
		proxy_pass          http://postgrest:3000;
        proxy_redirect      off;
        proxy_set_header    Host $host;
	}
}